# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.java.home=D:/Programs/java/jdk-19.0
# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.spawnmod
	archives_base_name = spawnmod-1.19.3

# Dependencies
	fabric_version=0.68.1+1.19.3
